# TailorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tailorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tailorapp/: Home_page.java  Launcher.java  OrderAPI.java  Order_Details.java
app/src/main/java/com/example/tailorapp/login/: Forgotpassword.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_favorite_24.xml  ic_baseline_indeterminate_check_box_24.xml  line.xml  rectangle.xml
app/src/main/res/drawable-v24/: rounded_rectangle.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_address_continue.xml  activity_cart.xml  activity_checkout.xml  activity_forgot_password.xml  activity_form.xml  activity_home_page.xml  activity_launcher.xml  activity_main.xml  activity_new_address.xml  activity_order__details.xml  activity_order_list_tailor.xml  activity_otp_registration.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  app_bar_main.xml  card_order.xml  card_view_marketplace.xml  cart_card.xml  category_layout.xml  checkout_cart.xml  color_picker_dailog.xml  content_main.xml  fragment_each_item_order.xml  fragment_home.xml  fragment_home_.xml  fragment_item_myshop.xml  fragment_market_place_fragment.xml  fragment_my_shop.xml  fragment_produts.xml  fragment_slideshow.xml  multipleimages.xml  nav_header_main.xml  popup_add_accessories.xml  popup_address.xml  popup_bespoke.xml  popup_customization.xml  popup_option_payment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  myshopmain.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tailorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
