<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.cart.Checkout">

    <LinearLayout
        android:background="@color/cardview_light_background"
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_baseline_expand_less_24"
            android:elevation="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout_gravity="start"
            android:shadowColor="@color/purple_700"
            android:textStyle="bold"
            android:text="Checkout" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@color/purple_700"
            android:textStyle="bold"
            android:text="Address" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:shadowColor="@color/purple_700"
            android:textStyle="bold"
            android:text="Payment" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Order Summary"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="Product_details"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="60dp"
            android:text="Qty"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:text="price"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:text="SubTotal"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_card_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="380dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_card_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_checkout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkout_card_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtotal_checkout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="₹ 4567 "
            android:gravity="end"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax"
            android:id="@+id/textView17"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"

            android:text="rupees"
            android:id="@+id/tax_checkout"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtotal_checkout" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Charge"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/delivery_checkout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="rupees"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/subtotal_checkout"
            app:layout_constraintStart_toStartOf="@+id/subtotal_cart"
            app:layout_constraintTop_toBottomOf="@+id/tax_checkout" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/total_checkout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/roboto"
            android:text="rupees"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/delivery_checkout"
            app:layout_constraintTop_toBottomOf="@+id/delivery_checkout" />

        <Button
            android:id="@+id/contiue_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_exit_to_app_24"
            android:drawablePadding="15sp"
            android:gravity="center"
            android:text="Continue"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>