<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newproduct.AddNewProduct">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple_700"
        android:elevation="5dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|start"
        android:text="   Add New Product"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.060000002">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_rectangle"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:entries="@array/category"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/sub_category_spinner"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="143dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="138dp"
                    android:entries="@array/subcategory"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/type_cloth_spinner"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:entries="@array/type_clothes"
                    android:textAlignment="center" />

            </RelativeLayout>

            <EditText
                android:id="@+id/new_product_title"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto"
                android:hint="Title"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/purple_700"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <EditText
                android:id="@+id/new_product_description"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:textColorHint="@color/purple_700"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_product_title" />

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_product_description">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="Stock: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_product_qty"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:hint="Enter Quantity"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/purple_700"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:text="Size: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--                <Spinner-->
                <!--                    android:id="@+id/size_spinner"-->
                <!--                    android:layout_width="110dp"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:background="@drawable/rounded_rectangle"-->
                <!--                    android:entries="@array/size"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textStyle="bold" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/xs_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="XS"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </CheckBox>

                    <CheckBox
                        android:id="@+id/s_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="S"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/m_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="M"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/l_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="L"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/xl_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="XL"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/xxl_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="XXL"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_product_price"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:inputType="numberSigned"
                    android:paddingStart="10dp"
                    android:text="₹. "
                    android:textColor="@color/black"
                    android:textColorHint="@color/purple_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/tax_checkbox"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="*Inclusive of all Taxes"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_product_discount"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:text="₹. "
                    android:textColor="@color/black"
                    android:textColorHint="@color/purple_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Material: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_product_material_detail"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:hint="Material Details"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/purple_700" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Select Colour: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/new_product_colour_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Choose Colour"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/picked_colour_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-100dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout06"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_customization"
                    android:text="@string/customization"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    />

                <CheckBox
                    android:id="@+id/checkbox_bespoke"
                    android:text="@string/bespoke"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    />
                <CheckBox
                    android:id="@+id/checkbox_embellishment"
                    android:text="@string/embellishment"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout06">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Upload Images: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                    <ImageButton
                        android:id="@+id/addPhoto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/multiple_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:orientation="horizontal" />

            </LinearLayout>


            <Button
                android:id="@+id/new_product_create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Create New Product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>