<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.cart.Payment">

    <LinearLayout
        android:id="@+id/order_ll"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="10dp"
        android:padding="15sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:shadowColor="@color/purple_700"
            android:text="Order Placed"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="10dp"
        android:padding="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableStart="@drawable/ic_baseline_expand_less_24"
            android:elevation="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:shadowColor="@color/purple_700"
            android:text="Checkout"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:shadowColor="@color/purple_700"
            android:text="Address"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:shadowColor="@color/purple_700"
            android:text="Payment"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_order_ll"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_ll">
        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Congratulations \nYour Order is Placed"
            android:textSize="24sp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Order Details:- "/>

        <TextView
            android:id="@+id/product_details_name"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name:- Lace"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/order_id"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_height="wrap_content"
            android:text="Product Id:- 125486"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/product_details"
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details:- vdskbfusfknajsb  adbkjsbduk"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/prouct_qty"
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Qty:- 5"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/total_amount_last"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_height="wrap_content"
            android:text="Total Amount PAID: 4565"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:id="@+id/address_order"/>


        <Button
            android:id="@+id/browse_prod"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse other products"
            />
        <Button
            android:id="@+id/all_orders"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Orders"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/cardview_light_background"
        android:elevation="5dp"
        android:checkedButton="@id/cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_ll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Payment Method"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/cod"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:padding="10dp"
            />

        <RadioButton
            android:id="@+id/online"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Online"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:padding="10dp"
            />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/total_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/roboto"
            android:text="Total:- $115"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:id="@+id/final_paymnet"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>