<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/picker_image"
        android:layout_width="298dp"
        android:layout_height="273dp"
        android:foregroundGravity="center"
        android:src="@drawable/color_wheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/picked_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toEndOf="@+id/picker_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r_hex"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/roboto"
        android:text="R: "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/picked_view"
        app:layout_constraintStart_toStartOf="@+id/picked_view"
        app:layout_constraintTop_toBottomOf="@+id/picked_view" />

    <TextView
        android:id="@+id/b_hex"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="B: "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/r_hex"
        app:layout_constraintStart_toStartOf="@+id/r_hex"
        app:layout_constraintTop_toBottomOf="@+id/r_hex" />

    <TextView
        android:id="@+id/g_hex"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="G: "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/b_hex"
        app:layout_constraintStart_toStartOf="@+id/b_hex"
        app:layout_constraintTop_toBottomOf="@+id/b_hex" />

    <Button
        android:id="@+id/save_colour"
        android:layout_width="236dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picker_image"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>