<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/rounded_rectangle"
    android:elevation="10dp"
    tools:context=".EachItemOrder">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/frag_image_order"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/itembutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frag_Item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/frag_image_order"
        app:layout_constraintTop_toBottomOf="@+id/frag_image_order" />

    <TextView
        android:id="@+id/frag_prod_details"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Product Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/frag_Item_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frag_Item_name"
        app:layout_constraintTop_toBottomOf="@+id/frag_Item_name" />

    <TextView
        android:id="@+id/frag_qty_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="Qty: Totol Qty"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/frag_prod_details"
        app:layout_constraintTop_toBottomOf="@+id/frag_prod_details" />

    <TextView
        android:id="@+id/frag_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rs. 515"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/frag_qty_order"
        app:layout_constraintTop_toBottomOf="@+id/frag_qty_order" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_item_price"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/frag_prev_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/frag_next_item"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <ImageButton
        android:id="@+id/frag_next_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@+id/frag_prev_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />


</androidx.constraintlayout.widget.ConstraintLayout>