<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".nav.myshop.item_myshop">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttons"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_700"
            android:textSize="35sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="135dp"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical"
                    android:outlineProvider="bounds">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/buttons"
                        tools:layout_editor_absoluteX="56dp"
                        tools:layout_editor_absoluteY="124dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/buttons"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="135dp"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical"
                    android:outlineProvider="bounds">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/buttons"
                        tools:layout_editor_absoluteX="56dp"
                        tools:layout_editor_absoluteY="124dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Laces"
                        android:textColor="@color/purple_500" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="135dp"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical"
                    android:outlineProvider="bounds">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/buttons"
                        tools:layout_editor_absoluteX="56dp"
                        tools:layout_editor_absoluteY="124dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Buttons"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="135dp"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/new_item_myshop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/fab"
                        tools:layout_editor_absoluteX="56dp"
                        tools:layout_editor_absoluteY="124dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="New Button"
                        android:textColor="@color/purple_500" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>