<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:id="@+id/home_fragment_search_view"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        />

    <TextView
        android:layout_gravity="center"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:text="Deliver to Shubham - Address 400069"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto"
        android:drawablePadding="15dp"
        app:drawableStartCompat="@drawable/ic_baseline_location_on_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_fragment_recycler_category"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:text="Banner Slider"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/rounded_rectangle"

        />

    <ImageView
        android:background="@drawable/rounded_rectangle"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@drawable/color_wheel"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="150dp"/>
</LinearLayout>